# spring-backend

./: Dockerfile  build.gradle
src/main/java/com/example/demo2/: Demo2Application.java
src/main/java/com/example/demo2/config/: SecurityConfiguration.java
src/main/java/com/example/demo2/controller/: EmailController.java  ProjectController.java  ReportController.java  TaskController.java  UserController.java
src/main/java/com/example/demo2/exception/: GlobalExceptionHandler.java  NoRecordExistsException.java  RecordAlreadyExistsException.java
src/main/java/com/example/demo2/model/: EmailDetails.java  Module.java  Project.java  Report.java  Role.java  Task.java  User.java
src/main/java/com/example/demo2/repository/: ModuleRepository.java  ProjectRepository.java  ReportRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/demo2/request/: AdminRequest.java  LoginRequest.java
src/main/java/com/example/demo2/response/: ErrorResponse.java  UserTasksResponse.java
src/main/java/com/example/demo2/security/: JwtAuthenticationEntryPoint.java  JwtController.java  JwtFilter.java  JwtResponseModel.java  JwtUserDetailsService.java  TokenManager.java
src/main/java/com/example/demo2/service/: EmailService.java  ProjectService.java  ReportService.java  TaskService.java  UserService.java
src/main/java/com/example/demo2/utils/: ReportScheduler.java
src/main/resources/: application-dev.yaml  application-prod.yaml
